ymaps.ready(init);

function init() {
  var myMap = new ymaps.Map("map", {
    center: [60.710497, 28.749784],
    zoom: 14,
  });
  var placemark = new ymaps.Placemark(
    [60.6997, 28.748703],
    {
      balloonContentHeader:
        "<strong>Выборгский приборостроительный завод</strong>",
      balloonContentBody:
        '<img src="./img/description_enterprises/ВПЗ1.jpg" style="width: 150px;"><p style="color: black; text-align: justify;">Выборгский приборостроительный завод (ВПСЗ, п/я 20) — предприятие в городе Выборге времён СССР. Существовало с 1953 по 1999 годы. Адрес: ул. Данилова, дом 15. <br> В 1940-м году Выборг попадает под контроль СССР, завод национализируется и получает название «Главпарфюмер». По итогам Великой Отечественной войны Выборг окончательно переходит под контроль СССР и завод после восстановления возобновляет работу как мыловаренное и косметическое производство. Завод выпускал мыло, свечи, кремы, духи, одеколон, стиральные порошки, клеи и изделия из пластмасс. <br> В 1953 году завод резко меняет сферу деятельности, прекратив выпуск бытовой химии. В его цехах создается Выборгский приборостроительный завод, известный как почтовый ящик 20 Министерства электронной промышленности СССР. Уже во второй половине 50-х годов завод приступает к серийному производству растровых электронных микроскопов. Завод также выпускал широкий спектр электронного и механического оборудования для оборонных нужд и промышленности. Например, микро-ЭВМ Электроника Т3-29.</p>',
      iconContent:
        '<img src="./img/main_enterprises/ВПЗ.jpg" style="border: #000 3px solid; width: 90px">',
    },
    {
      iconImageSize: [100, 100],
      iconImageOffset: [-25, -25],
    }
  );
  myMap.geoObjects.add(placemark);

  var placemark = new ymaps.Placemark(
    [60.706578, 28.7391],
    {
      balloonContentHeader: "<strong>Выборгский хлебокомбинат</strong>",
      balloonContentBody:
        '<p style="color: black; text-align: justify;">Выборгский хлебокомбинат — комплекс зданий, расположенный в Выборге на улице Морская набережная. Построен в 1930-х годах по проекту архитектора Эркки Хуттунена в стиле функционализма. В настоящее время не эксплуатируется. Одно из самых видных промышленных сооружений Выборга</p><img src="./img/description_enterprises/ВХ1.jpg" style="width: 150px;"><p style="color: black; text-align: justify;">Работы начались в 1930 году. Строительство первой очереди сооружений хлебозавода было завершено к 1932 году, а в 1935 году были сданы 18 зернохранилищ диаметром 5,5 метров и высотой 30 метров каждое. Хлебокомбинат расположился рядом с морским портом. В ходе его сооружения применялись самые прогрессивные технологии того времени. Для обеспечения выгрузки зерна на элеватор прямо из трюмов кораблей и из вагонов был разработан специальный конвейер (к хлебокомбинату подвели несколько железнодорожных веток). В 1935—1936 годах здание снова было расширено, и были возведены 9 новых зернохранилищ, зерновые элеваторы и складские помещения были соединены с пекарней, где с 1937 года производились хлебобулочные и макаронные изделия. Зернохранилища — 27 элеваторных башен — вмещали до 450 тонн зерна каждая, а мельничное оборудование в шестиэтажном корпусе с ленточным остеклением было рассчитано на переработку 35 тысяч тонн зерна в год.</p><img src="./img/description_enterprises/ВХ2.jpg" style="width: 150px;"><p style="color: black; text-align: justify;">Во время боевых действий Зимней войны здание серьёзно пострадало, но после взятия Выборга финскими войсками в 1941 году его частично восстановили. По итогам Второй мировой войны город вошёл в состав СССР, и отремонтированное здание продолжило использоваться по прямому назначению. На мельничном комбинате были установлены автоматические вальцевые станки, совершенные вертикальные конвейеры, электромагнитные сепараторы и др.</p>',
      iconContent:
        '<img src="./img/main_enterprises/ВХ.jpg" style="border: #000 3px solid; width: 70px">',
    },
    {
      iconImageSize: [100, 100],
      iconImageOffset: [-25, -25],
    }
  );
  myMap.geoObjects.add(placemark);

  var placemark = new ymaps.Placemark(
    [60.706996, 28.737816],
    {
      balloonContentHeader: "<strong>Выборгский механический завод</strong>",
      balloonContentBody:
        '<p style="color: black; text-align: justify;">Выборгский механический завод (швед. Wiborgs Mekaniska Verkstad, Aktiebolaget, фин. Viipurin konepaja Oy[1]) — предприятие технического профиля (мастерские), работавшее в Выборге с 1861 года. В заводских цехах, с 1864 года находящихся на углу Ленинградского проспекта и улицы Морская Набережная, после банкротства предприятия в 1908 году размещались подразделения заводов аналогичного профиля, в том числе и после вхождения города в Советский Союз.<br> Предприятие было основано в 1861 году. Производило, в частности, сельскохозяйственную технику, транспортные средства, замки и гвозди. В 1864 году предприятие было преобразовано в акционерное общество, одним из владельцев которого была Hackman & Co. Это было ведущее промышленное предприятие в своей области в Финляндии, но в 1883 году у него возникли проблемы. В то время его арендовал Э. Филемон Галлен. У него уже была собственная механическая мастерская в его доме на Фредрикинкату (нынешний переулок Николаева) в Выборге с 1875 года. <br> Работа механического завода прекратилась из-за банкротства в 1908 году, однако после перерыва работа в машиностроительных цехах возобновилась. В 1909 году предприятие начало производить бумагоделательные машины и поставило первую бумагоделательную машину, произведённую в Финляндии, на бумажную фабрику Киссакоски в Хирвенсалми. На фабриках в Леппякоски и Мюллюкоски также были бумагоделательные машины производства Выборгского механического цеха.</p>',
      iconContent:
        '<img src="./img/main_enterprises/ВМХ.jpg" style="border: #000 3px solid; width: 70px">',
    },
    {
      iconImageSize: [100, 100],
      iconImageOffset: [-25, -25],
    }
  );
  myMap.geoObjects.add(placemark);

  var placemark = new ymaps.Placemark(
    [60.709734, 28.752521],
    {
      balloonContentHeader: "<strong>Телефонная станция</strong>",
      balloonContentBody:
        '<p style="color: black; text-align: justify;">Выборгская телефонная станция — здание телефонной станции, построенное в 1922 году в Выборге по проекту архитекторов Пааво Уотилы и Уно Ульберга. Расположенный в центре города на улице Мира пятиэтажный (ранее — шестиэтажный) дом в стиле североевропейского неоклассицизма. <br> В 1920-х годах, по завершении гражданской войны в Финляндии, в Выборге наметилось оживление хозяйственной деятельности, сопровождавшееся возобновлением активного строительства. Одним из перспективных направлений развития была телефония, и архитекторы П. Уотила и У. Ульберг, вошедшие в совет директоров выборгской телефонной компании («Wiipurin telefooni Oy»), в 1921 году разработали проект здания городской телефонной станции. <br> Строительство здания телефонной станции, начатое в 1921 году, завершилось в конце 1922 года. Лаконичный краснокирпичный фасад с отделкой штукатуркой на уровне первого этажа вызвал восторженные отзывы в профессиональных журналах, особенно отмечавших торжественный эффект крутой черепичной крыши, изящество белых наличников второго этажа и мастерски сделанные брандмауэры. <br> Полуавтоматическая телефонная станция разместилась в здании в 1924 году. В 1939 году она обслуживала более 5000 абонентов. Намеченное на 1939 год расширение ёмкости с установкой автоматической телефонной станции фирмы «Ericsson» не состоялось по причине советско-финских войн (1939—1944), нанёсших станции огромный ущерб: практически половина здания была уничтожена, изменилась форма крыши. В ходе послевоенного ремонта с воссозданием только утраченной части первого этажа фасад, ставший асимметричным, был оштукатурен.</p>',
      iconContent:
        '<img src="./img/main_enterprises/ТС.jpg" style="border: #000 3px solid; width: 70px">',
    },
    {
      iconImageSize: [100, 100],
      iconImageOffset: [-25, -25],
    }
  );
  myMap.geoObjects.add(placemark);
}
